<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NF</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
          <ul>
            <li><a href="#introductie">Introductie</a></li>
            <li><a href="#voor">Voor wie maakt hij muziek?</a></li>
            <li><a href="#albums">Albums</a></li>
            <li><a href="#favoriete">Wat is mijn favoriete album? En Waarom?</a></li>
          </ul>
        </nav>
      </header>
    <main>
        <section id="intro">
            <h1>NF </h1>
            <img src="Foto van NF.jfif" alt="Foto van NF" width="100%">
        </section>

        <section id="introductie">
            <h1>Introductie</h1>
            <p>
                Nathan John Feuerstein (Gladwin, Michigan, 30 maart 1991), bekend onder zijn artiestennaam NF (soms geschreven als ИF), is een Amerikaanse rapper. Hij heeft vijf studioalbums uitgebracht: Mansion (2015), Therapy Session (2016), Perception (2017), The Search (2019) en CLOUDS (2021). De single "Let You Down" van zijn album Perception maakte hem wereldwijd bekend.
            </p>
        </section>
        <section id="voor">
            <h1>Voor wie maakt hij muziek?</h1>
            <p>
                Ik maak geen muziek voor christenen, ik maak muziek voor iedereen. NF rapt over dingen die echt zijn, die écht belangrijk zijn. Dat maakt hem anders dan andere artiesten, die rappen over hoeveel vrouwen ze het bed in hebben gekregen en hoeveel drank ze hebben gedronken. Dan is NF liever een buitenbeentje, een ‘outcast’.
            </p>
        </section>
        <section id="albums">
            <h1> Albums</h1>
            <p>
                De albums die hij al heeft uitgebracht.
            </p>
        </section>
        <section id="tabel1">
            <table class="tabel">
                <tbody>
                    <tr id="kolom1">
                        <th>Namen albums</th>
                        <th>Welk jaar?</th>
                    </tr>
                    <tr id="kolommen">
                        <th>Moments</th>
                        <th>2010</th>
                    </tr>
                    <tr id="kolommen">
                        <th>I'm Free</th>
                        <th>2012</th>
                    </tr>
                    <tr id="kolommen">
                        <th>NF</th>
                        <th>2014</th>
                    </tr>
                    <tr id="kolommen">
                        <th>Mansion</th>
                        <th>2015</th>
                    </tr>
                    <tr id="kolommen">
                        <th>Therapy Session</th>
                        <th>2016</th>
                    </tr>
                    <tr id="kolommen">
                        <th>Perception</th>
                        <th>2017</th>
                    </tr>
                    <tr id="kolommen">
                        <th>The Search</th>
                        <th>2019</th>
                    </tr>
                    <tr id="kolommen">
                        <th>Clouds</th>
                        <th>2021</th>
                    </tr>
                </tbody>
            </table>
        </section>
        <section id="favoriete">
            <h1>Wat is mijn favoriete Album? En waarom?</h1>
            <p>
                The Search <br>
                Ik vind zelf dat daar de beste liedjes instaan die hij heeft gemaakt
            </p>
        </section>
    </main>
    <footer id="footer1">Copyright - Zeno Van Hoeck</footer>
</body>
</html>