<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html Match App</title>
    <meta name="description" content="HTML match app">
</head>
<body>
   <header>
    <h1>Food Match App</h1>
   </header> 
   <main>
    <section id="intro">
        <h2>Introductie</h2>
<img src="images/download.jpg" alt="Foto van eten" width="200px">      
<p>klik hier voor <a href="https://www.google.com/search?q=eten&rlz=1C1GCEU_enBE969BE969&sxsrf=ALiCzsYa4snEWVFarL7VnECdP9miFfjHfg:1664536932116&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjWnbeks7z6AhVG3RoKHaXPBh4Q_AUoAnoECAEQBA&biw=1280&bih=601&dpr=1.5">foto's van eten</a> .</p>
    </section>
<section id="lijsjes">
    <h2>lijsjes</h2>
    <h3>Lekker eten</h3>
    <ul>
        <li>pizza</li>
        <li>hamburgers</li>
    </ul>
    <h3>dingen die je zeker niet moet doen tijdens het eten</h3>
    <ol>
        <li>smakken</li>
        <li>eten weggooien</li>
    </ol>
</section>
<section id="Formulier">
    <form action="">
        <fieldset>
            <legend>
                Lievelings eten</legend>
                <input type="radio" name="Lievelings eten" value="Eten"> Friet
                <input type="radio" name="Lievelings eten" value="Eten"> Pizza
                <input type="radio" name="Lievelings eten" value="Eten"> Pita
        </fieldset>
        <fieldset>
            <legend>lekker groenten</legend>
            <input type="checkbox" name="vies eten" value="Eten"> Tomaat
            <input type="checkbox" name="vies eten" value="Eten"> Wortel
            <input type="checkbox" name="vies eten" value="Eten"> Boontjes
        </fieldset>
        <fieldset>
            <legend>Vies eten</legend>
            <textarea name="Commentaar" id="" cols="20" rows="7"></textarea>
        </fieldset>
        <fieldset>
            <legend>Hoeveel eet je per dag</legend>
            <input type="number" name="Hoeveel eet je per dag" id="">
        </fieldset>
        <fieldset>
            <legend>Hoe oud ben je</legend>
            <select name="Hou oud ben je" id="">
                <option value="">16-18</option>
                <option value="">18-25</option>
                <option value="">25-40</option>
                <option value="">40-60</option>
            </select>
        </fieldset>
        <fieldset>
            <button type="submit">indienen</button>
            <button type="submit">reset</button>
        </fieldset>
    </form>
</section>
   </main>
</body>
</html>