
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formule 1</title>
</head>
<body>
    <header>
        <h1>Formule 1</h1>
    </header>
    <main>
        <section id="Intro">
            <h2>Introductie</h2>
            <img src="afbeeldingen/dowload.jpg" alt="" width="350px">
            <p> <a href="https://www.formula1.com/">formule 1</a></p> 
            <h5>Formule 1, officieel de FIA Formula One World Championship, is de hoogste klasse in het formuleracen. Deze tak van autosport betreft het racen in speciaal voor dit doel ontwikkelde auto's met open wielkasten. Formule 1 wordt meer algemeen tevens gezien als de hoogste klasse in de autosport.</h5>
        </section>
        <section id="info">
            <h2>Info</h2>
            <ul>
                <li>10 teams</li>
                <li>20 drivers</li>
                <li>23 races</li>
            </ul>
            <h3>driverstanding</h3>
            <ol>
                <li>Max Verstappen</li>
                <li>Charles Leclerc</li>
                <li>Sergio Perez</li>
                <li>George Russel</li>
                <li>Carlos Sainz</li>
                <li>Lewis Hamilton</li>
                <li>Lando Norris</li>
                <li>Esteban Ocon</li>
                <li>Fernando Alonso</li>
                <li>Valtteri Bottas</li>
            </ol>
            <h3>Constructor standing</h3>
            <ol>
                <li>RedBull</li>
                <li>Ferrari</li>
                <li>Mercedes</li>
                <li>Alpine</li>
                <li>Mclaren</li>
                <li>Alfa Romeo</li>
                <li>Haas</li>
                <li>Alphatauri</li>
                <li>Aston Martin</li>
                <li>Williams</li>
            </ol>
        </section>
    </main>
    
</body>
</html>